# Use cargo to test the project
test:cargo:
  image: "rust:latest"
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cd master && cargo test --all

test:pdf:
  image: "blang/latex:ubuntu"
  script:
    - make